---

# Ensure NFS libraries
sudo yum install -y nfs-utils

# Ensure iSCSI libraries (create /etc/iscsi)
sudo yum install -y lsscsi iscsi-initiator-utils sg3_utils device-mapper-multipath
sudo mpathconf --enable --with_multipathd y
sudo systemctl enable iscsid multipathd
sudo systemctl start iscsid multipathd


- name: nDVP | Create config folder
  file:
    path: /etc/netappdvp
    state: directory

- name: nDVP | Copy configuration file
  copy:
    src: configSAN.json
    dst: /etc/netappdvp/configSAN.json

- name: nDVP | Install plugin
  shell: docker plugin install --grant-all-permissions --alias netappSAN netapp/ndvp-plugin:17.07 config=configSAN.json
